<html>
 <head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
 </script>
 <title>
 test get all
 </title>
 </head>
 <body>
 <button onclick="getAll()">getAll</button>
 <div id="output"></div>
 <table id="carsTable">
 <tr>
 <th>reg</th><th>make</th><th>model</th><th>price</th><th></th><th></th>
 </tr>
 </table>
 </body>

 <script>
 function getAll(){
 $.ajax({
 "url": "http://127.0.0.1:5000/cars",
 "method":"GET",
 "data":"",
 "dataType": "JSON",
 "success":function(result){
 console.log(result);

 },
 "error":function(xhr,status,error){
 console.log("error: "+status+" msg:"+error);
 }
 });
 }
 </script>
</html>